Pylons 参考手册
==============================

.. image:: _static/pylon1.jpg
   :alt: The First Pylon of the Ramesseum, Thebes is approximately 69m long and 22m high, and marks the entrance to the Main Temple and the First Courtyard.
   :align: center
   :height: 255
   :width: 780

译者：alswl_

.. _alswl: http://log4d.com/

Pylons 入门
---------------------------

.. toctree::
    :maxdepth: 2
    
    gettingstarted
    concepts

MVC 参考
-------------

.. toctree::
    :maxdepth: 2

    controllers
    views
    models
    advanced_models

项目配置和日志系统
---------------------------------

.. toctree::
    :maxdepth: 2

    configuration
    logging

表单，验证工具和工具库
------------------------------

.. toctree::
    :maxdepth: 2

    helpers
    forms

国际化、Sessions 会话和缓存
-------------------------------------------

.. toctree::
    :maxdepth: 2

    i18n
    sessions
    caching

测试、升级和部署
---------------------------------

.. toctree::
    :maxdepth: 2

    testing
    debugging
    upgrading
    deployment

在 Windows 上安装 Python 2.3
-------------------------------------

.. toctree::
    :maxdepth: 2

    python23_install
    windowsnotes

在 Jython 用 Pylons
----------------

.. toctree::
    :maxdepth: 2

    jython

高级 Pylons
---------------

.. toctree::
    :maxdepth: 2

    security_policy_for_bugs
    wsgi_support
    advanced_pylons/index
    execution


模块列表
--------------

.. toctree::
    :maxdepth: 2

    modules/index
    thirdparty/index
    glossary

索引页面能看到更多信息

索引
=======

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
* :ref:`glossary`
